DOCKER_BUILDKIT=1
PYTHONUNBUFFERED=0

PORT=9006
USER_RUN=1006
GROUP_RUN=1006

DJANGO_DEBUG=False
DJANGO_SETTINGS_MODULE="wahf.settings"
DATABASE_URL="postgresql://user:pass@wahf-db:5432/dbname"
DJANGO_SECRET_KEY=""
ALLOWED_HOSTS="localhost,127.0.0.1,wahf.org"
REDIS_HOST="wahf-cache"

SENTRY_DSN=""

STRIPE_LIVE_SECRET_KEY=""
STRIPE_LIVE_PUBLIC_KEY=""
STRIPE_TEST_SECRET_KEY=""
STRIPE_TEST_PUBLIC_KEY=""

USPS_USERNAME = ""
USPS_PASSWORD = ""

EMAIL_URL="smtp://@localhost:1025"