Django==4.2.7

wagtail==5.2.1
wagtail_modeladmin==1.0.0
git+https://github.com/wagtail/wagtail-autocomplete.git@refs/pull/143/head

opencv-python==4.8.1.78
gunicorn==21.2.0

django-environ==0.11.2
django-extensions==3.2.3
django-debug-toolbar==4.2.0

psycopg2==2.9.9
django-redis==5.4.0

crispy-bootstrap5==2023.10

django-localflavor==4.0
django-phonenumber-field[phonenumberslite]==7.2.0
sentry-sdk==1.38.0
git+https://github.com/dsilvers/usps-api.git
html2text==2020.1.16
stripe==7.7.0

django-queryset-csv==1.1.0